{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "noEmit": true,
        "paths": {
            "@resonator/*": ["./apps/resonator/src/*"],
        }
    }
}
